[options]
; This is the password that allows database operations:
admin_passwd = P@assword#@!321
db_host = localhost
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = beanbakery
db_password = P@assword#@!321
db_maxconn = 64
dbfilter =  
; ^%h$
demo = {}
list_db = True
log_db = False
log_db_level = warning
xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069
longpolling_port = 8072
; The path is bath on the setup location the default is /Users/anhjean/Documents/GitHub/Anhjean/odoo_bean/beanbakery
logfile = ~/local_data/log/bean.log
;logpath = ~/local_data/log/bean.log ;  set the actual odoo log path here
;logrotate = True
data_dir = ~/local_data/share
addons_path = /home/beanbakery/app/addons,/home/beanbakery/app/beanbakery-addons,/home/beanbakery/app/themes
proxy_mode = True
limit_memory_hard = 1677721600
limit_memory_soft =  1073741824
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
max_cron_threads = 1
workers = 4

[Definition]
;failregex = ^ \d+ INFO \S+ \S+ Login failed for db:\S+ login:\S+ from <HOST>
;ignoreregex =

[odoo-login]
enabled = True
port = http,https
bantime = 900  ; 15 min ban
maxretry = 10  ; if 10 attempts
findtime = 60  ; within 1 min  /!\ Should be adjusted with the TZ offset

geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
csv_internal_sep = ,
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
syslog = False

